# JustIPTV-Android

./: README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: Lint.yml
app/: build.gradle
app/src/androidTest/java/com/giedrius/iptv/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/giedrius/iptv/utils/: HiltTestingExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/giedrius/iptv/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giedrius/iptv/: IptvApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/giedrius/iptv/compose/: Color.kt  ComposeActivity.kt  Shape.kt  TextField.kt  Theme.kt  Type.kt
app/src/main/java/com/giedrius/iptv/compose/components/: ChannelItem.kt
app/src/main/java/com/giedrius/iptv/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giedrius/iptv/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/giedrius/iptv/data/entity/: ChannelEntity.kt  FavouriteEntity.kt
app/src/main/java/com/giedrius/iptv/data/model/: Channel.kt  Data.kt  Favourite.kt  Playlist.kt  User.kt
app/src/main/java/com/giedrius/iptv/data/model/parser/: M3UItem.kt  M3UParser.java  M3UParser.kt  M3UPlaylist.kt  NewM3UItem.kt  NewM3UParser.kt  NewM3UPlaylist.kt
app/src/main/java/com/giedrius/iptv/data/parser/: NewM3UItem.kt  NewM3UParser.kt  NewM3UPlaylist.kt
app/src/main/java/com/giedrius/iptv/data/parser/old/: M3UItem.kt  M3UParser.kt  M3UPlaylist.kt
app/src/main/java/com/giedrius/iptv/data/repository/: ChannelRepository.kt  ChannelsRepository.kt  DownloadRepository.kt  FavouritesRepository.kt  MainRepository.kt
app/src/main/java/com/giedrius/iptv/database/channels/: ChannelsDao.kt  ChannelsDatabase.kt
app/src/main/java/com/giedrius/iptv/database/favourites/: FavouritesDao.kt  FavouritesDatabase.kt
app/src/main/java/com/giedrius/iptv/db/: FirebaseDB.kt
app/src/main/java/com/giedrius/iptv/di/: ApplicationModule.kt  ChannelsModule.kt  FirebaseModule.kt  IptvModule.kt  PreferencesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/giedrius/iptv/parser/: M3UItem.kt  M3UParser.java  M3UPlaylist.kt
app/src/main/java/com/giedrius/iptv/room/: CacheMapper.kt  Channel.kt  ChannelDao.kt  ChannelDatabase.kt  ChannelRepository.kt  DataDao.kt  DataDatabase.kt  DataEntity.kt
app/src/main/java/com/giedrius/iptv/ui/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/channels/: CellClickListener.kt  ChannelsAdapter.kt  ChannelsDownloader.kt  ChannelsFragment.kt  ChannelsViewModel.kt  FileDownloader.kt
app/src/main/java/com/giedrius/iptv/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/input/: InputActivity.kt  InputFragment.kt  InputViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/introduction/: IntroductionActivity.kt  IntroductionActivityViewModel.kt  IntroductionViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/giedrius/iptv/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/giedrius/iptv/utils/: ContextExtensions.kt  DataState.kt  DatabaseReferenceExtension.kt  EntityMapper.kt  PlaylistParser.kt  Preferences.kt  RecyclerViewClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/giedrius/iptv/utils/extensions/: ContextExtensions.kt  DatabaseReferenceExtension.kt  EntityMapper.kt  KeyboardExtensions.kt  M3UPlaylistExtensions.kt  PlaylistExtensions.kt
app/src/main/java/com/giedrius/iptv/utils/listeners/: ChannelClickListener.kt  FavouriteClickListener.kt  RecyclerViewClickListener.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_input.xml  activity_introduction.xml  activity_player.xml  channels_fragment.xml  custom_playback_control.xml  exo_playback_control_view.xml  favourites_fragment.xml  input_fragment.xml  item_channel.xml  item_favourite.xml  main_activity.xml  main_fragment.xml  player_activity.xml  player_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/giedrius/iptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
